<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMPhotoPickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-gB-oX8">
                                <rect key="frame" x="218" y="36" width="127" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multiple"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tat-7h-r2g">
                                <rect key="frame" x="30" y="40" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-Uc-e3a">
                                <rect key="frame" x="30" y="86" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-QG-KKF">
                                <rect key="frame" x="30" y="122" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-S4-RP7">
                                <rect key="frame" x="30" y="158" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-ap-D6H">
                                <rect key="frame" x="257" y="81" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-k5-t3n">
                                <rect key="frame" x="257" y="153" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Crop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-hZ-pez">
                                <rect key="frame" x="30" y="229" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="035-UE-NoH">
                                <rect key="frame" x="257" y="224" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-2T-0es">
                                <rect key="frame" x="30" y="194" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-GZ-wXZ">
                                <rect key="frame" x="275.5" y="120.5" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-49-ood">
                                <rect key="frame" x="275" y="192" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-m2-8AK">
                                <rect key="frame" x="306" y="117" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upMaxImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxY-UV-NTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-ep-Oxp">
                                <rect key="frame" x="217" y="117" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GEW-Yb-JoB"/>
                                    <constraint firstAttribute="height" constant="30" id="QKZ-0G-Cl7"/>
                                </constraints>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downMaxImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFz-lK-uW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-UW-pSB">
                                <rect key="frame" x="217" y="189.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOu-11-YU2"/>
                                    <constraint firstAttribute="width" constant="40" id="X6q-O3-qee"/>
                                </constraints>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downMaxVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTH-Jl-fYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A56-MJ-CbL">
                                <rect key="frame" x="306" y="189" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upMaxVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMF-aN-Mof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-4E-1ae">
                                <rect key="frame" x="107" y="397" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.32586389780000002" blue="0.29645484690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rL-mv-gib"/>
                                    <constraint firstAttribute="width" constant="160" id="mEX-aH-ZJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Picker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueE-My-V5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eclipse Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-83-vhd">
                                <rect key="frame" x="30" y="268" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-3H-nNY">
                                <rect key="frame" x="257" y="263" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file0001608482449.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-3y-95r">
                                <rect key="frame" x="47" y="467" width="280" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CNe-4D-02u"/>
                                    <constraint firstAttribute="height" constant="180" id="yK3-Lv-lYY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-W6-4nh">
                                <rect key="frame" x="157" y="537" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="0.32586389780000002" blue="0.29645484690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6m8-tN-hrF"/>
                                    <constraint firstAttribute="height" constant="40" id="dYF-sb-z79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openEditor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uda-cP-R6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="035-UE-NoH" firstAttribute="centerX" secondItem="1eF-k5-t3n" secondAttribute="centerX" id="0Ev-Ti-uCD"/>
                            <constraint firstItem="XGP-gB-oX8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-30" id="4Np-yf-O5L"/>
                            <constraint firstItem="1eF-k5-t3n" firstAttribute="leading" secondItem="Ibo-UW-pSB" secondAttribute="trailing" id="4zr-Ab-ZPv"/>
                            <constraint firstItem="AxE-W6-4nh" firstAttribute="centerX" secondItem="Wh9-3y-95r" secondAttribute="centerX" id="5iT-Yv-oxV"/>
                            <constraint firstItem="aS8-GZ-wXZ" firstAttribute="centerX" secondItem="UBW-ap-D6H" secondAttribute="centerX" id="6Yx-Ul-R5m"/>
                            <constraint firstItem="zjh-2T-0es" firstAttribute="top" secondItem="7oh-S4-RP7" secondAttribute="bottom" constant="15" id="8OI-k3-SmG"/>
                            <constraint firstItem="1eF-k5-t3n" firstAttribute="centerX" secondItem="aS8-GZ-wXZ" secondAttribute="centerX" id="BOO-NY-ZZz"/>
                            <constraint firstItem="tat-7h-r2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CNZ-a5-LTS"/>
                            <constraint firstItem="U2f-QG-KKF" firstAttribute="leading" secondItem="rF2-Uc-e3a" secondAttribute="leading" id="CXc-kb-6ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wh9-3y-95r" secondAttribute="bottom" constant="20" id="ELf-Ry-wU2"/>
                            <constraint firstItem="UBW-ap-D6H" firstAttribute="centerY" secondItem="rF2-Uc-e3a" secondAttribute="centerY" id="Hbb-u4-f6k"/>
                            <constraint firstItem="UHX-83-vhd" firstAttribute="leading" secondItem="yhH-hZ-pez" secondAttribute="trailing" constant="-85" id="IGZ-Gx-96a"/>
                            <constraint firstItem="035-UE-NoH" firstAttribute="centerY" secondItem="yhH-hZ-pez" secondAttribute="centerY" id="Jes-BC-9oh"/>
                            <constraint firstItem="rF2-Uc-e3a" firstAttribute="leading" secondItem="tat-7h-r2g" secondAttribute="leading" id="JqL-4d-U5Q"/>
                            <constraint firstItem="yhH-hZ-pez" firstAttribute="leading" secondItem="zjh-2T-0es" secondAttribute="leading" id="KGE-EG-h0i"/>
                            <constraint firstItem="AxE-W6-4nh" firstAttribute="centerY" secondItem="Wh9-3y-95r" secondAttribute="centerY" id="L5p-qr-WfB"/>
                            <constraint firstItem="tat-7h-r2g" firstAttribute="centerY" secondItem="XGP-gB-oX8" secondAttribute="centerY" id="MUE-wg-KUV"/>
                            <constraint firstItem="hZv-49-ood" firstAttribute="centerY" secondItem="zjh-2T-0es" secondAttribute="centerY" id="MV8-2R-5vC"/>
                            <constraint firstItem="yhH-hZ-pez" firstAttribute="top" secondItem="zjh-2T-0es" secondAttribute="bottom" constant="14" id="PuB-8a-NTr"/>
                            <constraint firstItem="rF2-Uc-e3a" firstAttribute="top" secondItem="tat-7h-r2g" secondAttribute="bottom" constant="25" id="QTH-sD-B49"/>
                            <constraint firstItem="zjh-2T-0es" firstAttribute="leading" secondItem="7oh-S4-RP7" secondAttribute="leading" id="Rcw-69-0Oy"/>
                            <constraint firstItem="UHX-83-vhd" firstAttribute="top" secondItem="yhH-hZ-pez" secondAttribute="bottom" constant="18" id="Uzo-RK-p1s"/>
                            <constraint firstItem="UBW-ap-D6H" firstAttribute="leading" secondItem="wfl-ep-Oxp" secondAttribute="trailing" id="V0F-D6-gbP"/>
                            <constraint firstItem="UBW-ap-D6H" firstAttribute="centerX" secondItem="XGP-gB-oX8" secondAttribute="centerX" id="X6x-6z-v6D"/>
                            <constraint firstItem="1eF-k5-t3n" firstAttribute="centerY" secondItem="7oh-S4-RP7" secondAttribute="centerY" id="XdO-gv-qdT"/>
                            <constraint firstItem="Lsd-m2-8AK" firstAttribute="leading" secondItem="UBW-ap-D6H" secondAttribute="trailing" id="YIe-Zi-LyF"/>
                            <constraint firstItem="U2f-QG-KKF" firstAttribute="top" secondItem="rF2-Uc-e3a" secondAttribute="bottom" constant="15" id="ZFB-OO-zdM"/>
                            <constraint firstItem="QSU-3H-nNY" firstAttribute="centerX" secondItem="035-UE-NoH" secondAttribute="centerX" id="bL8-9F-nR3"/>
                            <constraint firstItem="Wh9-3y-95r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGJ-fZ-u6o"/>
                            <constraint firstItem="Wh9-3y-95r" firstAttribute="top" secondItem="ANO-4E-1ae" secondAttribute="bottom" constant="30" id="ecX-48-kyr"/>
                            <constraint firstItem="A56-MJ-CbL" firstAttribute="leading" secondItem="1eF-k5-t3n" secondAttribute="trailing" id="f4q-zu-0Ml"/>
                            <constraint firstItem="7oh-S4-RP7" firstAttribute="leading" secondItem="rF2-Uc-e3a" secondAttribute="leading" id="fEn-lT-j9d"/>
                            <constraint firstItem="ANO-4E-1ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKd-Xn-V6E"/>
                            <constraint firstItem="7oh-S4-RP7" firstAttribute="top" secondItem="U2f-QG-KKF" secondAttribute="bottom" constant="15" id="hLV-zA-pCc"/>
                            <constraint firstItem="UHX-83-vhd" firstAttribute="leading" secondItem="yhH-hZ-pez" secondAttribute="leading" id="oMJ-Eu-cgO"/>
                            <constraint firstItem="Ibo-UW-pSB" firstAttribute="centerY" secondItem="zjh-2T-0es" secondAttribute="centerY" id="soq-1P-iR1"/>
                            <constraint firstItem="QSU-3H-nNY" firstAttribute="centerY" secondItem="UHX-83-vhd" secondAttribute="centerY" id="uV2-pF-cWj"/>
                            <constraint firstItem="A56-MJ-CbL" firstAttribute="centerY" secondItem="hZv-49-ood" secondAttribute="centerY" id="uxQ-Gz-BIw"/>
                            <constraint firstItem="tat-7h-r2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vqm-1g-ebR"/>
                            <constraint firstItem="hZv-49-ood" firstAttribute="centerX" secondItem="1eF-k5-t3n" secondAttribute="centerX" id="wQF-yn-uTG"/>
                            <constraint firstItem="Lsd-m2-8AK" firstAttribute="centerY" secondItem="aS8-GZ-wXZ" secondAttribute="centerY" id="wr0-oQ-Pxp"/>
                            <constraint firstItem="wfl-ep-Oxp" firstAttribute="centerY" secondItem="U2f-QG-KKF" secondAttribute="centerY" id="wza-44-axu"/>
                            <constraint firstItem="aS8-GZ-wXZ" firstAttribute="centerY" secondItem="U2f-QG-KKF" secondAttribute="centerY" id="xtE-I1-OnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowImage" destination="UBW-ap-D6H" id="yvr-yD-Mll"/>
                        <outlet property="allowVideo" destination="1eF-k5-t3n" id="pux-Qj-ZD2"/>
                        <outlet property="eclipsePreviewEnabled" destination="QSU-3H-nNY" id="oAH-tK-obd"/>
                        <outlet property="forceCropEnabled" destination="035-UE-NoH" id="xcE-ID-MBb"/>
                        <outlet property="maxImageLB" destination="aS8-GZ-wXZ" id="Z6L-Rk-g6M"/>
                        <outlet property="maxVideoLB" destination="hZv-49-ood" id="gDc-Ev-KFg"/>
                        <outlet property="previewImageView" destination="Wh9-3y-95r" id="vuu-wu-JGB"/>
                        <outlet property="selectMode" destination="XGP-gB-oX8" id="m2V-wB-1yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="file0001608482449.jpg" width="2560" height="1920"/>
    </resources>
</document>
