<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMPhotoPresenterViewController" customModule="FMPhotoPicker" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="b9K-Fo-FLO" id="akE-tf-JWG"/>
                <outlet property="determineButton" destination="fok-2X-Dem" id="Cgg-D9-X04"/>
                <outlet property="numberOfSelectedPhoto" destination="DMr-YG-Dqc" id="MqD-9i-0Dh"/>
                <outlet property="numberOfSelectedPhotoContainer" destination="czB-A8-gik" id="fdg-hg-dx9"/>
                <outlet property="photoTitle" destination="InV-Qk-6JZ" id="c1D-9s-YXa"/>
                <outlet property="selectedContainer" destination="o05-8f-eoM" id="E4p-u5-K5W"/>
                <outlet property="selectedIcon" destination="lfY-RY-Mr8" id="Y5O-R5-c4Z"/>
                <outlet property="selectedIndex" destination="T1c-ye-Rne" id="4Km-NI-to0"/>
                <outlet property="transparentViewHeightConstraint" destination="gci-kT-yUO" id="cWd-I8-fvu"/>
                <outlet property="unsafeAreaBottomView" destination="SuV-mC-eAF" id="LHg-dB-ltR"/>
                <outlet property="unsafeAreaBottomViewHeightConstraint" destination="2iZ-LV-22z" id="mRO-m0-jil"/>
                <outlet property="view" destination="iN0-l3-epB" id="gHO-HK-ssu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-iD-bAE">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-bH-3rv" userLabel="transparent-alpha-0.9">
                            <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="gci-kT-yUO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49l-Qx-Iei" userLabel="transparent-alpha-0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Fo-FLO">
                                    <rect key="frame" x="8" y="2" width="47" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ldc-hf-mcS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="-4" maxY="0.0"/>
                                    <state key="normal" title="Back" image="icon_back">
                                        <color key="titleColor" red="0.086274509803921567" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapClose:" destination="-1" eventType="touchUpInside" id="BZw-uO-pXN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InV-Qk-6JZ">
                                    <rect key="frame" x="170.5" y="13" width="34.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-2X-Dem">
                                    <rect key="frame" x="317" y="2" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KAm-eY-Ipn"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eog-N4-UXv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="onTapDetermine:" destination="-1" eventType="touchUpInside" id="E7m-oy-OWz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43r-TW-h6s">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86659044027328491" green="0.86671549081802368" blue="0.86656302213668823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="agq-qs-DHH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czB-A8-gik">
                                    <rect key="frame" x="273" y="8" width="28" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-YG-Dqc">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.32586389780000002" blue="0.29645484690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="DMr-YG-Dqc" firstAttribute="top" secondItem="czB-A8-gik" secondAttribute="top" id="FZX-6b-GEC"/>
                                        <constraint firstAttribute="height" constant="28" id="Tpw-Tb-rFP"/>
                                        <constraint firstAttribute="width" constant="28" id="Ub3-eT-htY"/>
                                        <constraint firstItem="DMr-YG-Dqc" firstAttribute="leading" secondItem="czB-A8-gik" secondAttribute="leading" id="Wtb-OJ-QNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DMr-YG-Dqc" secondAttribute="trailing" id="i02-gg-luH"/>
                                        <constraint firstAttribute="bottom" secondItem="DMr-YG-Dqc" secondAttribute="bottom" id="x0S-kG-2KA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b9K-Fo-FLO" firstAttribute="leading" secondItem="49l-Qx-Iei" secondAttribute="leading" constant="8" id="6Hp-bp-hjY"/>
                                <constraint firstItem="43r-TW-h6s" firstAttribute="leading" secondItem="49l-Qx-Iei" secondAttribute="leading" id="BvS-3z-4c7"/>
                                <constraint firstItem="czB-A8-gik" firstAttribute="centerY" secondItem="49l-Qx-Iei" secondAttribute="centerY" id="FPb-SX-gxS"/>
                                <constraint firstItem="InV-Qk-6JZ" firstAttribute="centerY" secondItem="49l-Qx-Iei" secondAttribute="centerY" id="HGj-Nw-7qt"/>
                                <constraint firstAttribute="height" constant="44" id="OXG-Uu-0hn"/>
                                <constraint firstAttribute="trailing" secondItem="fok-2X-Dem" secondAttribute="trailing" constant="8" id="Qne-2L-iFk"/>
                                <constraint firstItem="InV-Qk-6JZ" firstAttribute="centerX" secondItem="49l-Qx-Iei" secondAttribute="centerX" id="URJ-2I-NNT"/>
                                <constraint firstAttribute="trailing" secondItem="43r-TW-h6s" secondAttribute="trailing" id="Yzp-k7-fXd"/>
                                <constraint firstItem="fok-2X-Dem" firstAttribute="leading" secondItem="czB-A8-gik" secondAttribute="trailing" constant="16" id="dP6-4H-snf"/>
                                <constraint firstItem="fok-2X-Dem" firstAttribute="centerY" secondItem="49l-Qx-Iei" secondAttribute="centerY" id="flV-Tg-iQj"/>
                                <constraint firstAttribute="bottom" secondItem="43r-TW-h6s" secondAttribute="bottom" id="gDs-dS-Pdz"/>
                                <constraint firstItem="b9K-Fo-FLO" firstAttribute="centerY" secondItem="49l-Qx-Iei" secondAttribute="centerY" id="yUI-wP-lnH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zhP-bH-3rv" secondAttribute="bottom" id="0rL-6a-bV9"/>
                        <constraint firstAttribute="trailing" secondItem="49l-Qx-Iei" secondAttribute="trailing" id="Nr5-LU-yd8"/>
                        <constraint firstAttribute="trailing" secondItem="zhP-bH-3rv" secondAttribute="trailing" id="PZZ-v7-TKT"/>
                        <constraint firstAttribute="bottom" secondItem="49l-Qx-Iei" secondAttribute="bottom" id="Yse-IF-8RI"/>
                        <constraint firstItem="zhP-bH-3rv" firstAttribute="leading" secondItem="hwJ-iD-bAE" secondAttribute="leading" id="lWy-PC-Ivo"/>
                        <constraint firstItem="49l-Qx-Iei" firstAttribute="leading" secondItem="hwJ-iD-bAE" secondAttribute="leading" id="mpC-nW-i98"/>
                        <constraint firstAttribute="height" constant="44" id="um2-yh-bB5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o05-8f-eoM">
                    <rect key="frame" x="339" y="80" width="28" height="28"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_on" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-RY-Mr8">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-Dw-S2C">
                            <rect key="frame" x="-10" y="-10" width="48" height="48"/>
                            <connections>
                                <action selector="onTapSelection:" destination="-1" eventType="touchUpInside" id="6W4-hz-Kcx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-ye-Rne">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lfY-RY-Mr8" firstAttribute="leading" secondItem="o05-8f-eoM" secondAttribute="leading" id="22x-49-fao"/>
                        <constraint firstAttribute="trailing" secondItem="T1c-ye-Rne" secondAttribute="trailing" id="7Rs-Pd-CMT"/>
                        <constraint firstItem="lfY-RY-Mr8" firstAttribute="top" secondItem="o05-8f-eoM" secondAttribute="top" id="APu-bT-6ec"/>
                        <constraint firstAttribute="trailing" secondItem="lfY-RY-Mr8" secondAttribute="trailing" id="Fla-eX-0Zr"/>
                        <constraint firstItem="T1c-ye-Rne" firstAttribute="top" secondItem="o05-8f-eoM" secondAttribute="top" id="GNO-od-2X4"/>
                        <constraint firstAttribute="bottom" secondItem="HSU-Dw-S2C" secondAttribute="bottom" constant="-10" id="Lo0-2Q-tN8"/>
                        <constraint firstItem="HSU-Dw-S2C" firstAttribute="top" secondItem="o05-8f-eoM" secondAttribute="top" constant="-10" id="MMV-eI-ps6"/>
                        <constraint firstItem="HSU-Dw-S2C" firstAttribute="leading" secondItem="o05-8f-eoM" secondAttribute="leading" constant="-10" id="RdF-SW-Poz"/>
                        <constraint firstItem="T1c-ye-Rne" firstAttribute="leading" secondItem="o05-8f-eoM" secondAttribute="leading" id="j9x-0O-cW6"/>
                        <constraint firstAttribute="bottom" secondItem="T1c-ye-Rne" secondAttribute="bottom" id="keo-7G-iNp"/>
                        <constraint firstAttribute="trailing" secondItem="HSU-Dw-S2C" secondAttribute="trailing" constant="-10" id="kgF-G7-Vuq"/>
                        <constraint firstAttribute="bottom" secondItem="lfY-RY-Mr8" secondAttribute="bottom" id="l76-cf-6H2"/>
                        <constraint firstAttribute="width" constant="28" id="yMt-E5-JgM"/>
                        <constraint firstAttribute="height" constant="28" id="yYR-GO-uBk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-mC-eAF" userLabel="UnsafeAreaBottomView">
                    <rect key="frame" x="0.0" y="667" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2iZ-LV-22z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hwJ-iD-bAE" secondAttribute="trailing" id="0FM-pd-a72"/>
                <constraint firstItem="hwJ-iD-bAE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Vo-oK-3jP"/>
                <constraint firstItem="hwJ-iD-bAE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="AC2-ao-d1W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o05-8f-eoM" secondAttribute="trailing" constant="8" id="E4e-SJ-ghN"/>
                <constraint firstItem="o05-8f-eoM" firstAttribute="top" secondItem="hwJ-iD-bAE" secondAttribute="bottom" constant="16" id="Qo7-78-xKg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SuV-mC-eAF" secondAttribute="trailing" id="ZQ0-MZ-8AS"/>
                <constraint firstItem="SuV-mC-eAF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eh1-XM-eyH"/>
                <constraint firstItem="hwJ-iD-bAE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" id="iGA-ej-V1N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SuV-mC-eAF" secondAttribute="top" id="qJO-Ja-4yG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_on" width="28" height="28"/>
        <image name="icon_back" width="13" height="21"/>
    </resources>
</document>
